@import "app.less";
// 登录
.login{
    .ms-width-height(100vw,100vh);
    .ms-admin-login-container{ 
        height: 100%;
        background: url('../images/login-bg.jpg') center no-repeat;
        background-size:cover; 
        .ms-admin-login-main{
            .ms-flex(center);
            align-items: center;
            .ms-admin-login-warp{
                .ms-flex(center);
                align-items: center;
                .ms-width-height(680px,320px);
                // 口号
                >img{
                    flex: 1;
                    display: inline-block;
                }
                // 表单
                .ms-admin-login-form{
                    flex: 1;
                    height: 320px;
                    background: #fff;
                    padding:39px  54px;
                    // 标题
                    h1{
                        line-height: 1;
                        .ms-font(12px,#999999); 
                        margin: 0 0 30px 0;
                        span{
                            .ms-font(16px,#0099ff);
                        }
                    }
                    .ms-admin-form-item{
                        margin-bottom: 12px;
                        >div{
                            margin-left: 0 !important;
                        }
                        .el-form-item__content,.el-input,input{
                            height: 34px !important;
                            line-height: 34px !important;
                        }
                    }
                    // 验证码
                    .ms-admin-form-item-code{
                        .el-form-item__content{
                            .ms-flex();
                            .el-input__inner,.el-input{
                                width:110px;
                            }
                            >img{
                                .ms-width-height(66px,34px);
                                margin:0 6px;
                            }
                            p{
                                .ms-flex();
                                line-height: 1;
                                flex-direction: column;
                                margin: 0;
                                span:nth-of-type(1){
                                    .ms-font(10px,#999999);
                                }
                                span:nth-of-type(2){
                                    .ms-font(10px,#0099ff);
                                }
                            }
                            
                        }
                    }
                    .ms-admin-form-item-checkout{
                        .el-form-item__content,.el-input,input{
                            height: auto !important;
                            line-height: 1px !important;
                        }
                    }
                    // 提交按钮
                    .ms-admin-login-btn{
                        .ms-width-height(100%,34px);
                        line-height: 5px;
                    }
                }
            }
        }
    }
}

