@import "app.less";

body {
    margin: 0;
    padding: 0;
    background: #eee !important;
}

.ms-container {
    margin: 12px;
    height: 100%;
    padding: 14px 14px 0 14px;
    background: #fff;
}

.ms-header {
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    background: #fff;
    height: 50px
}

.ms-pagination {
    padding: 20px 0;
    text-align: right;
}

.ms-fr {
    float: right;
}

.ms-tr {
    text-align: right;
}

.el-button+.el-button {
    margin-left: 0
}