@import "../ms-admin/4.7.0/less/app.less";
// 关键字回复
.keyword-reply {
    padding-bottom:20px;
    .el-select .el-input {
        width: 90px; 
        >input {
            padding: 0 10px !important;
        }
    }
    // 关键词 
    .ms-keyword-input{
        margin-bottom: 15px !important;
        // 尾词 
        .el-input__suffix{
            line-height: 28px;
        }
        // 添加
        .el-icon-plus{
            margin-left:20px;
            .ms-font(@defalutSize,@themeColor,bold);
            &:hover{
                cursor: pointer;
            }
        }
    }
    // 回复内容
    .ms-keyword-reply-content {
        margin: 0;
        .keyword-reply-tabs {
            flex: 1;
            border: 1px solid @borderColor;
            border-radius: 4px 4px 0 0 !important;
            min-height: 226px;
            .el-tabs__header {
                // background: #f2f2f6;
                margin: 0 !important;
                .el-tabs__nav-scroll {
                    padding: 0 20px;
                }
            }
        }
        .el-form-item__content {
            position: relative;
            .el-icon-delete {
                position: absolute;
                right: 5px;
                bottom: 66px;
                .ms-font(@auxiliarySize, @auxiliaryColor);
                &:hover {
                    cursor: pointer;
                }
            }
            textarea {
                height: 127px !important;
                border: none !important;
                border-bottom: 1px solid @borderColor  !important;
            }
            .footer {
                height: 58px;
                padding: 0 14px;
                .ms-flex(flex-start);
                align-items: center;
                i {
                    margin-right: 12px;
                    font-size: 16px;
                }
                a {
                    .ms-font(@defalutSize, @themeColor);
                }
                i,
                a {
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}