@import "../ms-admin/4.7.0/less/app.less";
.ms-admin-material-list {
    background: #fff;
    .ms-margin-padding(12px, 14px);
    display: flex;
    flex-wrap: wrap;
    //单个素材
    .ms-admin-material-item {
        .ms-margin-padding(0 24px 0 0, 0 10px);
        width: 230px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e6e6e6;
        border-radius: 4px;
        .head {
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
        }
        .body {
            display: flex;
            flex-direction: column;
        }
        .footer {
            display: flex;
            padding: 14px 0;
            i {
                margin: auto;
            }
        }
    }
}