@import "../ms-admin/4.7.0/less/app.less";
.ms-admin-title {
    height: 50px;
    display: flex;
    align-items: center;
}

.ms-weixin-menu {
    min-height: ~'calc(100vh - 50px)'; 
    background: #fff;
} 

.ms-weixin-menu-item {
    min-width: 100% !important;
}