@import "../ms-admin/4.7.0/less/app.less";
.ms-admin-message-reply {
    .ms-container {
        display: flex;
        height: 256px;
        .message-reply-tabs {
            padding-left: 12px;
        }
    }
}

// 消息回复 && 关注回复
.ms-message-reply {
    .ms-flex(flex-start);
    height: auto;
    >div:first-child {
        margin-right: 10px;
        line-height: 40px;
    }
    // 导航切换 
    .message-reply-tabs {
        flex: 1;
        border-radius: 4px 4px 0 0 !important;
        border: none !important;
        .el-tabs__header {
            // background: #f2f2f6;
            margin: 0 !important;
            .el-tabs__nav-scroll {
                padding: 0 20px;
                border: 1px solid @borderColor;
            }
        }
        .el-tabs__content {
            border: 1px solid @borderColor;
            height: calc(~'100% - 42px');
            .el-tab-pane {
                padding: 0 !important;
                width: 100%;
                .ms-flex();
                // 文字回复
                >.el-form {
                    width: 100%;
                    .ms-message-reply-content {
                        margin: 0;
                        .el-form-item__content {
                            position: relative;
                            .el-icon-delete {
                                position: absolute;
                                right: 7px;
                                bottom: 66px;
                                .ms-font(@auxiliarySize, @auxiliaryColor);
                                .ms-hover;
                            }
                            textarea {
                                height: 127px !important;
                                border: none !important;
                                border-bottom: 1px solid @borderColor !important;
                            }
                            // 底部插入超链接
                            .footer {
                                height: 58px;
                                padding: 0 14px;
                                .ms-flex(flex-start);
                                align-items: center;
                                i {
                                    margin-right: 12px;
                                    font-size: 16px;
                                    .ms-hover;
                                }
                                a {
                                    .ms-font(@defalutSize, @themeColor);
                                }
                                i,
                                a {
                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // 图片回复
            .message-reply-picture,.message-reply-article{
                padding:20px !important;
                height: 100%;
                >div {
                    flex: 1;
                    border: 1px dashed @borderColor;
                    .ms-flex(center);
                    align-items: center;
                    flex-direction: column;
                    i {
                        .ms-font(20px, @themeColor, bolder);
                    }
                    span {
                        margin-top: 8px;
                        line-height: 1;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
                >div:last-child {
                    margin-left: 20px;
                }
            }
            // 图文回复
            .message-reply-article{

            }
        }
    }
}