@import "../ms-admin/4.7.0/less/app.less";
// 新建图片
.new-pic-form{
    dl{
        margin: 0;
    }
    dd,dt{
        line-height: 1;
        .ms-font(@auxiliarySize,@auxiliaryColor);
    }
    dt{
        display: inline-block;
        margin-bottom: 8px;
    }
}