@import "../ms-admin/4.7.0/less/app.less";
.ms-admin-picture-list {
    background: #fff;
    .ms-margin-padding(12px, 14px);
    display: flex;
    flex-wrap: wrap;
    //单个素材
    .ms-admin-picture-item {
        .ms-margin-padding(0 24px 0 0, 10px 10px 0 10px);
        width: 230px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e6e6e6;
        border-radius: 4px;
        .body {
            display: flex;
            flex-direction: column;
            line-height: 2em;
            div {
                margin-top: 0.5em;
                display: flex;
                align-items: center;
                span {
                    .ms-ellipsis;
                }
            }
            img {
                .ms-width-height(100%, 110px);
                object-fit: cover;
            }
        }
        .footer {
            display: flex;
            padding: 14px 0;
            i {
                color: @contentColor;
                margin: auto;
                cursor: pointer;
            }
            em {
                .ms-width-height(1px, 1em);
                background: #e6e6e6;
            }
        }
    }
}