/*
*这里的值严格按照UI设计图标注值来进行设置
*/


/*
*颜色
*/

//主题颜色
@themeColor: #0099ff;
//背景颜色
@backgroundColor: #eee;
//边框颜色
@borderColor: #ddd;

/*
*页面的边距
*/

//整体区域内边距大小
@warpperPadding: 20px;
//整体区域外边距大小
@warpperMargin: 12px;
//列表内边距大小
@listPadding: 14px;
//列表外边距大小
@listMargin: 10px;

/*
*字体
*/

//标题字体样式
//一级标题的样式
@h1: 16px;
//一级标题的样式
@h2: 14px;
@titleColor: #333;
//内容字体样式
@contentSize: 14px;
@contentColor: #333;
// 默认字体样式
@defalutSize: 14px;
@defalutColor: #333;
//辅助性描述样式
@auxiliarySize: 12px;
@auxiliaryColor: #999;

/*
*头像
*/

//大头像
// @bigHead: ;
//中头像
// @midHead: ;
//小头像
@smallHead: 24px;

/*
 * 按钮
 */